# seleniumPractice

./: pom.xml  test.xml
src/main/java/com/driver/: Browser.java  BrowserFactory.java  DriverManager.java  Url.java
src/main/java/com/pagefactory/: BasePage.java  PageFactory.java
src/main/java/com/pages/: DashBoardPage.java  LoginPage.java
src/main/resources/dev/: config.properties
src/test/: testng.xml
src/test/java/: BaseTest.java  LoginTests.java  Mytest.java  RestTest.java
src/test/resources/production/: config.properties
